.Slider {
  position: relative;
  width: 100%;
  padding: 10px 50px;
  border: 1px solid #CCC;
  background: #eee;
  box-sizing: border-box;

  &-arrowBack {
    position: absolute;
    top: 240px;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
    left: 7px;
  }

  &-arrowNext {
    position: absolute;
    top: 240px;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: block;
    right: 7px;
  }
}

