body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
fieldset,
form,
menu,
select,
textarea,
input,
button,
optgroup {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  background-color: transparent;
}
img,
input,
button {
  border: 0;
}
input {
  border-radius: 0;
}
input,
textarea,
select,
button,
a:active,
a:hover {
  outline: 0;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}
input[type="submit"],
button {
  cursor: pointer;
}
input[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
td,
th {
  padding: 0;
}
svg:not(:root) {
  overflow: hidden;
}
main {
  display: block;
}
html,
body {
  height: 100%;
}
.Container {
  width: 960px;
  margin: 0 auto;
}
/*.MainMarkup {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-topPart {
    flex: 1 0 auto;
  }

  &-footer {
    flex: 0 0 auto;
  }
}*/
.Header {
  text-align: center;
  padding: 20px 0;
}
.Slider {
  position: relative;
  width: 100%;
  padding: 10px 50px;
  border: 1px solid #CCC;
  background: #eee;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.Slider-arrow {
  position: absolute;
  top: 240px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}
.Slider-arrow--next {
  right: 7px;
}
.Slider-arrow--back {
  left: 7px;
}
.Gallery {
  width: 100%;
  overflow: hidden;
}
.Gallery-line {
  height: 100%;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms;
  font-size: 0;
  display: flex;
}
.Gallery-slide {
  width: 858px;
  height: 480px;
  text-align: center;
}
.Gallery-slide img {
  width: 100%;
  height: 100%;
}
